.instructions-modal {
  width: 80% !important;
}
.modal-box {
  position: relative;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: #2a2a2a;
  cursor: auto;
  padding-bottom: 0px;
}
.modal-box .ant-modal-footer {
  border-top: 0;
}
.modal-box .ant-input {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 576px) {
  .modal-box {
    width: 100% !important;
    top: 0 !important;
    max-width: 100% !important;
  }
  .modal-box .ant-modal-content {
    min-height: 100vh;
  }
  .modal-box .mobile-menu-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80vh;
  }
  .modal-box .mobile-menu-modal .actions {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .modal-box .mobile-menu-modal .actions .actions-buttons {
    display: flex;
    width: 100%;
  }
  .modal-box .mobile-menu-modal .actions .actions-buttons button {
    flex: auto;
  }
  .modal-box .mobile-menu-modal .actions .actions-user {
    margin-top: 10px;
  }
  .modal-box .mobile-menu-modal .actions .actions-user a {
    display: flex;
    flex: 1;
    padding: 5px;
  }
  .modal-box .mobile-menu-modal .actions .ant-badge {
    margin-top: 25px;
  }
  .modal-box .mobile-menu-modal .ant-dropdown-menu {
    background-color: transparent !important;
  }
  .modal-box .mobile-menu-modal .app-btn {
    background-color: transparent !important;
  }
  .modal-box .mobile-menu-modal .ant-menu {
    width: 100%;
    background-color: transparent !important;
    border-right: 0 !important;
  }
  .modal-box .mobile-menu-modal .ant-menu .ant-menu-item {
    border-bottom: 1px solid #f0f0f0 !important;
    padding: 0;
  }
  .modal-box .mobile-menu-modal .ant-menu .ant-menu-item .app-btn {
    font-size: 18px;
    font-weight: 600;
    padding: 0 0 24px;
  }
  .modal-box .mobile-menu-modal .current-user-mobile-badge {
    width: 100%;
  }
  .modal-box .mobile-menu-modal .current-user-mobile-badge .mobile-badge {
    display: flex;
  }
  .modal-box .mobile-menu-modal .current-user-mobile-badge .balance-container {
    width: 100%;
    margin-top: 10px;
    border-radius: 12px;
    margin-bottom: 10px;
    height: 50px;
    display: flex;
    font-weight: 700;
    flex-direction: column;
  }
  .modal-box
    .mobile-menu-modal
    .current-user-mobile-badge
    .balance-container
    .balance-title {
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
  }
  .modal-box
    .mobile-menu-modal
    .current-user-mobile-badge
    .balance-container
    .sol-img-wrapper {
    border-radius: 50%;
    background: black;
    display: inline-block;
    padding: 1px 4px 4px 4px;
    line-height: 1;
  }
}
.modal-box .ant-modal-content {
  background: #1f1f1f;
  border-radius: 12px;
}
.modal-box .ant-modal-header {
  border-bottom: 0;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 28px 24px 28px 24px;
  background-color: transparent !important;
  color: white !important;
}
.modal-box .ant-modal-header .ant-modal-title {
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}
.modal-box .ant-modal-close-x {
  width: fit-content;
  height: fit-content;
  margin-right: 24px;
  margin-top: 8px;
}
.modal-box .ant-modal-body {
  background: rgba(255, 255, 255, 0.05) !important;
  border-radius: 12px;
  padding: 48px;
}
@media (max-width: 420px) {
  .modal-box .ant-modal-body {
    padding: 30px;
    min-height: 90vh !important;
  }
}
.modal-box .ant-modal-body .ant-card {
  background: transparent;
  border: 0;
  height: 476px;
}
.modal-box .ant-modal-body .ant-card .ant-card-cover {
  border-radius: 12px;
}
.modal-box .ant-modal-body .ant-card .ant-card-cover .card-cover {
  height: 200px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-box .ant-modal-body .ant-card .ant-card-cover .card-cover img {
  width: auto;
  height: 100%;
  border-radius: 12px;
}
.modal-box .ant-modal-body .ant-card .body-title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  margin-top: 20px;
  margin-bottom: 12px;
  color: white;
}
.modal-box .ant-modal-body .ant-card .body-content {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7);
}
.modal-box .ant-modal-body .ant-card .ant-card-body {
  display: flex;
  flex-direction: column;
}
.modal-box .ant-modal-body .ant-card .ant-card-body > :last-child {
  position: absolute;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  bottom: 0;
  right: 0;
}
.modal-box .ant-modal-body .ant-card .ant-card-body > :last-child.line {
  width: 100%;
}
.modal-box .ant-modal-body .ant-card .ant-card-body .button-container {
  display: flex;
  justify-content: flex-end;
}
.modal-box
  .ant-modal-body
  .ant-card
  .ant-card-body
  .button-container
  .modal-button-buy {
  position: absolute;
  margin-top: 40px;
  height: 48px;
  width: 156px;
  right: 0;
  bottom: 8px;
  background: #b388f5;
  box-shadow: 0px 0px 24px rgba(26, 26, 26, 0.12);
  border-radius: 8px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
}
@media screen and (min-width: 800px) {
  .modal-box {
    max-width: 1248px !important;
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(255, 255, 255, 0.08);
}
